artifact_path: mlflow-artifacts:/0/models/m-433c2b0804c1438ab6e633e40465fda2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-433c2b0804c1438ab6e633e40465fda2
model_size_bytes: 136845
model_uuid: m-433c2b0804c1438ab6e633e40465fda2
prompts: null
run_id: 4cf8d4db149841a49dce9513ca9b2598
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 13:50:04.503257'
